*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-size: 14px;
}
.container{
  padding: 10px 20px;
  text-align: center;
  max-width: 920px;
  margin: 0 auto;
  h2{
    padding: 5px 10px;
    text-align: left;
  }
}
.textarea{
  outline: none;
  width: 250px;
  height: 100px;
  resize: none;
  vertical-align: middle;
  padding: 5px;
}
.div-btn{
  display: inline-block;
  width: 100px;
  height: 100px;
  text-align: center;
  vertical-align: middle;
  button{
    margin-top: 35px;
    padding: 5px 8px;
  }
}
.div-show{
  display: inline-block;
  width: 250px;
  height: 100px;
  border: 1px solid #efefef;
  padding: 10px;
  vertical-align: middle;
}
.bottom{
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 5px 0;
}
